<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cars Scraper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableWidget" name="table">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Модель</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Стоимость</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Год</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Пробег</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QProgressBar" name="progress">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="find_start">
        <property name="text">
         <string>Найти</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="find_stop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Остановить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clear">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Очистить</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="status"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>find_start</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>on_find_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>816</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>find_stop</sender>
   <signal>pressed()</signal>
   <receiver>main_window</receiver>
   <slot>on_find_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear</sender>
   <signal>pressed()</signal>
   <receiver>main_window</receiver>
   <slot>on_clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>main_window</receiver>
   <slot>on_show_offer(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_find_start()</slot>
  <slot>on_find_stop()</slot>
  <slot>on_clear()</slot>
  <slot>on_show_offer(int,int)</slot>
 </slots>
</ui>
