<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cars Scraper</string>
  </property>
  <widget class="QWidget" name="central">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QProgressBar" name="progress">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="layout_0">
      <item>
       <widget class="QPushButton" name="searching_start">
        <property name="text">
         <string>Найти</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searching_stop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Остановить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clear">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Очистить</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QTableView" name="table">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="settings"/>
    <addaction name="quit"/>
   </widget>
   <addaction name="file_menu"/>
  </widget>
  <widget class="QStatusBar" name="status"/>
  <action name="settings">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="quit">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>searching_start</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>on_searching_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>816</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searching_stop</sender>
   <signal>pressed()</signal>
   <receiver>main_window</receiver>
   <slot>on_searching_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear</sender>
   <signal>pressed()</signal>
   <receiver>main_window</receiver>
   <slot>on_clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit</sender>
   <signal>triggered()</signal>
   <receiver>main_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>main_window</receiver>
   <slot>on_show_offer(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_searching_start()</slot>
  <slot>on_searching_stop()</slot>
  <slot>on_clear()</slot>
  <slot>on_show_offer(QModelIndex)</slot>
 </slots>
</ui>
